@media (max-width:1440px){
  nav{
    height: 15vh;
  }
  #servicos > .box-card {
    display: flex;
    gap: 12rem;
    margin-top: 2rem;
  }
  .box-card > .cards {
    display: grid;
    justify-content: center;
    align-items: center;
    width: 24rem;
    color: #fff;
  }
  .buttons {
    position: relative;
    display: flex;
    top: -10rem;
    gap: 58rem;
    text-align: center;
   
  }
}
@media (max-width: 769px) {
  #principal-Sobre>div>img{
    position: relative;
    left: 25%;}
    .instru{
      width: 100%;
    }
    #vilasal-quartos{
      background-color: #eed7c2;
    }
   
   
    .colum-text{
      margin-bottom: 1rem;
    }

  .quartos,.colum-text{
    display: grid;
    flex-wrap: wrap;
  }
  #Deluxe>img{
    width:100%;
  }
  #Standard>img{
  width: 100%;
  }
  #vilasal-Inicio{
   width: 100%;
  }
  .quartos{
    position: relative;
    margin-left: 10%;
    margin-right: 10%;
  }
  /*Cookies LGPD*/
.cookies-msg{
  width:80%;
  background-color: #ffffff;
  position: fixed;
  bottom:15%;
  left:50%;
  transform: translate(-50%);
  border-radius:1rem;
  display:none;
  padding: 1rem;
}
.cokkies-img>span{
  position: relative;
  top: -0.5rem;
  left: 1rem;
  color: #a00000;
  font-weight: 600;
}
.cookies-msg.mostrar{
  display:block;
}

.cookies-msg .cookies-text{
  display:flex;
  align-items:center;
  text-align:justify;
  padding:1rem;
}
.cookies-txt>p{
  font-weight: 600;
}

.cookies-msg .cookies-btn{
  margin-left:1.4rem;
}

.cookies-msg .cookies-btn button{
  background-color:black;
  color:white;
  font-weight:600;
  font-size:1rem;
  padding:5px 30px;
  cursor:pointer;
  transition:.2s;
  border-radius: 1rem;
  margin-top: 0.4rem;

}
.cookies-msg .cookies-btn button:hover{
    transform: scale(0.9);
}
/* Estilos gerais */
body {
  overflow-x: hidden;
}
nav {
  height: 5rem;
}
a {
  color: #d3d3d3;
  text-decoration: none;
  transition: 0.3s;
}
.logo {
  width: 5rem;
  height: 4rem;
}

/* Estilos do menu móvel */
.mobile-menu {
  position: relative;
  display: block;
  left: 3rem;
}
.mobile-menu div {
  width: 2rem;
  height: 2px;
  background: #fff;
  margin: 6px;
  transition: 0.3s;
}
.mobile-menu.active .line1 {
  transform: rotate(-45deg) translate(-8px, 8px);
}
.mobile-menu.active .line2 {
  opacity: 0;
}
.mobile-menu.active .line3 {
  transform: rotate(45deg) translate(-5px, -7px);
}

/* Estilos da lista de navegação */
.nav-list {
  display: flex;
  position: absolute;
  top: 5.5rem;
  right: 0;
  width: 20rem;
  height: 70vh;
  background: #4b3c28c2;
  border-radius: 16px;
  box-shadow: 0 4px 30px #1b1b1b6b;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  transform: translateX(100%);
  transition: transform 0.3s ease-in;
}
.nav-list > li {
  margin-left: 0;
  font-size: 1.4rem;
  opacity: 0;
}
.nav-list.active {
  transform: translateX(0);
}
.nav-list.active > li {
  opacity: 1; /* Adiciona visibilidade aos links quando o menu está ativo */
}

/* Animações */
@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(80px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}}

/* Estilos responsivos para a seção de serviços */
@media (max-width: 768px) {
  #servicos {
    padding-top: 3rem;
    padding-bottom: 3rem;
    margin-top: 1rem;
    background-color: #e3b95dad;
  }
  #servicos > .box-card {
    flex-direction: column;
    gap: 8rem;
    margin-top: 1rem;
  }
  #servicos > .title-section h1 {
    font-size: 1.5rem;
    width: 100%;
  }
  .box-card > .cards {
    width: 100%;
  }
  .cards > .img-card {
    width: 90%;
  }
  .cards > div > p {
    text-align: center;
    color: #fff;
    font-size: 1rem;
    width: 20rem;
  }
  .services {
    margin-bottom: 10rem;
    gap: 2rem;
  }
  .text-service {
    margin-top: -1rem;
    margin-bottom: 2rem;
  }
}
@media (max-width:768px){
 
  #fotos-posada >div>p{
    text-align: center;
    width: 22rem;
    font-size: 1rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
  
  }
  #fotos-posada > .logo-escura>img{
  width: 7rem;
  }
 
  .carousel {
    display: flex;
    overflow: hidden;
    width: 100%;
    max-width: 400px; /* Largura máxima do carrossel */
    margin: auto;
    gap: 3rem;
    margin-left: 12rem;
    
  }
  .carousel>img:nth-child(2){
    left: 1rem;
    width: 400px;
  }
  .carousel>img:nth-child(3){
    left: 1rem;
    width: 350px;
  }
  .carousel>img:nth-child(4){
    left: 1rem;
    width: 350px;
  }
  .carousel>img:nth-child(5){
    left: 1rem;
    width: 350px;
  }
  .carousel>img:nth-child(6){
    left: 1rem;
    width: 350px;
  }
  .carousel img {
    position: relative;
    width: 400px;
    flex-shrink: 0;
    transition: transform 0.5s ease;
  }
 
  .buttons {
    position: relative;
    display: flex;
    top: -8rem;
    gap: 40rem;
    text-align: center;
   
  }
  .buttons> button{
    background: transparent;
    border: none;
    font-size: 1.5rem;
    color: #ffffff;
  
  }
  footer{
    display: flex;
   flex-wrap: wrap;

    gap: 2rem;
  
    padding: 0;
    background-color: #d28037;
    width: 100%;
    height: 92vh;
    margin-top: -5rem;
  }

  footer>#Contato{
    display: flex;
    flex-wrap: wrap;
    height: 80vh;

  }
  #credits>p{
    font-weight: 600;
    font-size: 0.7rem;
  }
}

@media (max-width:440px){
  .carousel {
    display: flex;
    overflow: hidden;
    width: 100%;
    max-width: 300px; /* Largura máxima do carrossel */
    margin: auto;
    gap: 3.3rem;
    margin-left: 4rem;
    
  }
  #credits>p{
    font-weight: 600;
    font-size: 0.7rem;
  }
  .buttons {
    position: relative;
    display: flex;
    top: -8rem;
    gap: 22rem;
    text-align: center;
   
  }
}
@media (max-width:430px){

  .carousel {
    display: flex;
    overflow: hidden;
    width: 100%;
    max-width: 300px; /* Largura máxima do carrossel */
    margin: auto;
    gap: 3.3rem;
    margin-left: 3rem;
    
  }
  #credits>p{
    font-weight: 600;
    font-size: 0.7rem;
  }
  .carousel {
    display: flex;
    overflow: hidden;
    width: 100%;
    max-width: 350px; /* Largura máxima do carrossel */
    margin: auto;
    gap: 4rem;
    margin-left: 2rem;
    
  }
  .carousel>img:nth-child(1){
    left: 1rem;
    width: 370px;
  }
  .carousel>img:nth-child(2){
    left:-0.4rem;
    width: 370px;
  }
  .carousel>img:nth-child(3){
    left: -3.3rem;
    width: 370px;
  }
  .carousel>img:nth-child(4){
    left: -6rem;
    width: 370px;
  }
  .carousel>img:nth-child(5){
    left: -8.3rem;
    width: 370px;
  }
  .carousel>img:nth-child(6){
    left: -9rem;
    width: 370px;
  }
  .carousel img {
    position: relative;
    width: 370px;
    flex-shrink: 0;
    transition: transform 0.5s ease;
  }
 
  .buttons {
    position: relative;
    display: flex;
    top: -8rem;
    gap: 23rem;
    text-align: center;
   
  }
  .buttons> button{
    background: transparent;
    border: none;
    font-size: 1.5rem;
    color: #ffffff;
  }
}
@media (max-width:393px){
  #principal-Sobre>div>img{
    position: relative;
    left: 30%;

  }

  .carousel {
    display: flex;
    overflow: hidden;
    width: 100%;
    max-width: 300px; /* Largura máxima do carrossel */
    margin: auto;
    gap: 2rem;
    margin-left: 2rem;
    
  }

  .carousel>img:nth-child(1){
    left: 1rem;
    width: 370px;
  }
  .carousel>img:nth-child(2){
    left: -2.4rem;
    width: 370px;
  }
  .carousel>img:nth-child(3){
    left: -2.5rem;
    width: 370px;
  }
  .carousel>img:nth-child(4){
    left: -2.6rem;
    width: 370px;
  }
  .carousel>img:nth-child(5){
    left: -2.8rem;
    width: 370px;
  }
  .carousel>img:nth-child(6){
    left: -3.2rem;
    width: 370px;
  }
  #credits>p{
    font-weight: 600;
    font-size: 0.6rem;
  }
  .buttons {
    position: relative;
    display: flex;
    top: -8rem;
    gap: 22rem;
    text-align: center;
   
  }
}

@media (max-width:381px){
  #principal-Sobre>div>img{
    position: relative;
    left: 30%;

  }
  .carousel {
    display: flex;
    overflow: hidden;
    width: 100%;
    max-width: 300px; /* Largura máxima do carrossel */
    margin: auto;
    gap: 3rem;
    margin-left: 2.2rem;
    
  }
  #credits>p{
    font-weight: 600;
    font-size: 0.6rem;
  }
  .buttons {
    position: relative;
    display: flex;
    top: -8rem;
    gap: 20rem;
    text-align: center;
   
  }
  .carousel>img:nth-child(5){
    left: -3.5rem;
    width: 370px;
  }
  .carousel>img:nth-child(6){
    left: -4.5rem;
    width: 370px;
  }

}


@media (max-width:321px){

  #principal-Sobre>div>img{
    position: relative;
    left: 25%;

  }
  #Sobre>div>h1{
    font-size: 2.5rem;
    }
  .carousel {
    display: flex;
    overflow: hidden;
    width: 100%;
    max-width: 300px; /* Largura máxima do carrossel */
    margin: auto;
    gap: 3rem;
    margin-left: 0.5rem;
    
  }
  .carousel>img:nth-child(2){
    left: -1rem;
    width: 370px;
  }
  .carousel>img:nth-child(3){
    left: -2rem;
    width: 370px;
  }
  .carousel>img:nth-child(4){
    left: -3rem;
    width: 370px;
  }
  .carousel>img:nth-child(5){
    left: -4rem;
    width: 370px;
  }
  .carousel>img:nth-child(6){
    left: -5rem;
    width: 370px;
  }


 
  #fotos-posada >div>p{
    text-align: center;
    width: 20rem;
    font-size: 1rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
  
  }

  .box-footer>p{
    font-size: 1.2rem;
    width: 18rem;
  }
 
  .buttons {
    position: relative;
    display: flex;
    top: -8rem;
    gap: 17rem;
    text-align: center;
   
  }
  .buttons> button{
    background: transparent;
    border: none;
    font-size: 1.5rem;
    color: #ffffff;
  
  }
  
  footer{
    display: flex;
   flex-wrap: wrap;

    gap: 2rem;
  
    padding: 0;
    background-color: #d28037;
    width: 100%;
    height: 92vh;
    margin-top: -5rem;
  }

  footer>#Contato{
    display: flex;
    flex-wrap: wrap;
    height: 80vh;

  }
  #credits>p{
    font-weight: 600;
    font-size: 0.5rem;
  }
}