/* Estilos padrão */
* {
  margin: 0;
  padding: 0;
  font-family: 'Times New Roman', Times, serif;
}

a {
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  opacity: 0.7;
}

/* Estilos de cabeçalho */
header {
  position: fixed;
  width: 100%;
  margin-top: 0.5rem;
  background: rgba(255, 255, 255, 0);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(7.6px);
  -webkit-backdrop-filter: blur(7.6px);
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
  height: 11vh;
}

.nav-list {
  list-style: none;
  display: flex;
}

.nav-list li {
  letter-spacing: 3px;
  margin-left: 32px;
}

.mobile-menu {
  display: none;
  cursor: pointer;
}

.mobile-menu div {
  width: 32px;
  height: 2px;
  background: #fff;
  margin: 8px;
  transition: 0.3s;
}
/*Estilos da seção de Inicio */
#Inicio{
  background: url(/assets/img/fundo.webp) no-repeat center;
  background-size: cover;
  width: 100%;
  height: 100vh;
}

/* Estilos da seção de serviços */
#servicos {
  padding-top: 5rem;
  padding-bottom: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #ebd9a6;
}

#servicos > .box-card {
  display: flex;
  gap: 15rem;
  margin-top: 2rem;
}

#servicos > .title-section h1 {
  width: 55rem;
  font-size: 4rem;
  align-items: center;
  text-align: center;
  color: #fff;
}

.box-card > .cards {
  display: grid;
  justify-content: center;
  align-items: center;
  width: 25rem;
  color: #fff;
}

.cards > .img-card {
  width: 25rem;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.5rem;
}

.cards > div > a > button {
  position: relative;
  margin-top: 2rem;
  padding: 0.6rem;
  border-radius: 0.4rem;
  background-color: #7a5e46;
  color: #fff;
}

.sub-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.cards > div > p {
  text-align: center;
  color: #fff;
  font-size: 1.5rem;
}

/*Estilos da segunda parte de serviços*/
#sobreServicos{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #999999;
  margin-top: 5rem;
  margin-bottom: 10rem;
}
.services{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;

  width: 85%;
  height: 50vh;
  background-color: #ffffff;
  
}
.text-service{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  font-size: 1.8rem;
 
}
.box-services{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
}
.box-services > img{
  width: 48px;
  height: 48px;
}
.box-services > p{
  width: 13rem;
  font-size: 1.2rem;

}





/* Botão do WhatsApp */
#whatsapp-btn {
  background-color: transparent;
  color: #0ac84f;
  padding: 5px 10px;
  border: none;
  border-radius: 5rem;
  cursor: pointer;
  font-size: 3rem;
  position: fixed;
  top: 90%;
  right: 1rem;
  transform: translate(0, -50%);
  transition: .5s, color .10s;
  -webkit-transition: .5s, color .10s;
  -moz-transition: .5s, color .10s;

}


#whatsapp-btn :hover{
  transform: scale3d(1.5, 1.5, 0.3);
      -webkit-transform: scale3d(1.5, 1.5, 0.3);
      -moz-transform: scale3d(1.5, 1.5, 0.3);
}
            
.gt_float_switcher img {
  width: 15px; /* Defina a largura desejada */
  height: auto; /* Mantém a proporção */
}
.gt_float_switcher .gt-selected .gt_float_switcher-arrow {
  width: 9px; /* Defina a largura desejada */
  height: 10px; /* Defina a altura desejada */
}

/*Estilos para o carrossel de imagens*/
#fotos-posada{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #373737;
  background-color: #ebd9a6;
  margin-top: 5rem;
  margin-bottom: 5rem;
  padding-top: 4rem;
}
#fotos-posada >div>p{
  text-align: center;
  width: 45rem;
  font-size: 1.4rem;
  margin-top: 2rem;
  margin-bottom: 2rem;

}
.carousel {
  display: flex;
  overflow: hidden;
  width: 100%;
  max-width: 1000px; /* Largura máxima do carrossel */
  margin: auto;
  gap: 4rem;
}
.carousel img {
  width: 400px;
  flex-shrink: 0;
  transition: transform 0.5s ease;
}
.buttons {
  position: relative;
  display: flex;
  top: -10rem;
  gap: 65rem;
  text-align: center;
 
}

.buttons> button{
  background: transparent;
  border: none;
  font-size: 2rem;
  color: #ffffff;

}
#fotos-posada>div>a>button{
  width: 10rem;
  position: relative;
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding: 0.6rem;
  border-radius: 0.4rem;
  background-color: #7a5e46;
  color: #fff;
}
#fotos-posada>div>a>button:hover{
  background: #cacaca59;
  box-shadow: 0 4px 30px #0000008e;
  backdrop-filter: blur(7.6px);
  -webkit-backdrop-filter: blur(7.6px);
  border: none;
}

footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding: 0;
  background-color: #d28037  ;
  width: 100%;
  height: 40vh;
}
footer>#Contato{
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  background: rgba(255, 255, 255, 0);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
  backdrop-filter: blur(7.6px);
  -webkit-backdrop-filter: blur(7.6px);

  width: 99%;
  height: 35vh;
}
.box-footer{
   color: #fff;;
}

.box-footer>img{
  width: 7rem;
}
.box-footer>h4{
  font-size: 1.3rem;
}
.box-footer>p{
  font-size: 1.2rem;
  width: 22rem;
}
.box-footer>a>img{
  margin-left: 1rem;
 
  transition: .5s, color .10s;
  -webkit-transition: .5s, color .10s;
  -moz-transition: .5s, color .10s;
}
.box-footer>a>img:hover{
  transform: translate(0px,5px);
  -webkit-transform: translate(0px,5px);
  -moz-transform:translate(0px,5px);
}
            


#credits>p{
  font-weight: 600;
  font-size: 0.8rem;
  margin-top: 0.8rem;
}


